<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_bin">panda</database>
</source>
<canvas zoom="100">
<tables>
<table name="panda_enterprise" view="colnames">
<left>860</left>
<top>566</top>
<width>126</width>
<height>248</height>
<sql_create_table>CREATE TABLE `panda_enterprise` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '企业注册用户id',
  `enterprise_name` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '企业名称',
  `enterprise_address` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '企业地址',
  `province_id` int(11) DEFAULT NULL COMMENT '企业所在省id',
  `city_id` int(11) DEFAULT NULL COMMENT '企业所在市id',
  `telephone` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '公司电话',
  `enterprise_fax` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '企业传真',
  `enterprise_url` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '企业链接',
  `up_time` timestamp NULL DEFAULT NULL COMMENT '企业信息更新时间',
  `is_checked` tinyint(1) DEFAULT NULL COMMENT '是否通过审核',
  `introduction` text COLLATE utf8_bin COMMENT '企业介绍',
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_panda_enterprise_user_id` FOREIGN KEY (`id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='注册企业信息表'</sql_create_table>
</table>
<table name="panda_group" view="colnames">
<left>440</left>
<top>314</top>
<width>119</width>
<height>176</height>
<sql_create_table>CREATE TABLE `panda_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户组id',
  `group_name` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '用户组名称',
  `group_type` int(11) NOT NULL DEFAULT '3' COMMENT '用户组类型（1为系统管理人员组，2为企业注册用户，3为个人注册用户）',
  `group_priority` int(11) NOT NULL DEFAULT '10' COMMENT '排列顺序',
  `need_captcha` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否需要验证码',
  `need_check` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否需要审核',
  `is_def_group` smallint(6) NOT NULL DEFAULT '0' COMMENT '是否默认会员组',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户组信息表'</sql_create_table>
</table>
<table name="panda_member" view="colnames">
<left>431</left>
<top>-8</top>
<width>124</width>
<height>116</height>
<sql_create_table>CREATE TABLE `panda_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统管理用户id',
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_panda_member_user_id` FOREIGN KEY (`id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='系统管理人员信息表'</sql_create_table>
</table>
<table name="panda_message" view="colnames">
<left>24</left>
<top>22</top>
<width>128</width>
<height>128</height>
<sql_create_table>CREATE TABLE `panda_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '站内消息id',
  `msg_title` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '站内消息标题',
  `msg_content` longtext COLLATE utf8_bin COMMENT '站内消息内容',
  `send_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发送消息时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='站内消息内容表'</sql_create_table>
</table>
<table name="panda_receiver_message" view="colnames">
<left>258</left>
<top>10</top>
<width>148</width>
<height>160</height>
<sql_create_table>CREATE TABLE `panda_receiver_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '接收站内消息自然id',
  `msg_id` int(11) NOT NULL COMMENT '消息内容id',
  `msg_send_user` int(11) DEFAULT NULL COMMENT '发信息人',
  `msg_receiver_user` int(11) DEFAULT NULL COMMENT '接收人',
  `msg_status` smallint(1) DEFAULT NULL COMMENT '消息状态0未读，1已读',
  `msg_box` int(2) DEFAULT NULL COMMENT '消息信箱 0收件箱 1发件箱 2草稿箱 3垃圾箱',
  PRIMARY KEY (`id`),
  KEY `FK_panda_receiver_message` (`msg_id`),
  KEY `FK_panda_receiver_message_user_id` (`msg_receiver_user`),
  KEY `FK_panda_receiver_message_send_user_id` (`msg_send_user`),
  CONSTRAINT `FK_panda_receiver_message` FOREIGN KEY (`msg_id`) REFERENCES `panda_message` (`id`),
  CONSTRAINT `FK_panda_receiver_message_send_user_id` FOREIGN KEY (`msg_send_user`) REFERENCES `panda_user_info` (`id`),
  CONSTRAINT `FK_panda_receiver_message_user_id` FOREIGN KEY (`msg_receiver_user`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='站内消息接收记录表'</sql_create_table>
</table>
<table name="panda_send_message" view="colnames">
<left>258</left>
<top>212</top>
<width>148</width>
<height>160</height>
<sql_create_table>CREATE TABLE `panda_send_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '发送站内消息的自然id',
  `msg_id` int(11) NOT NULL COMMENT '站内消息的id',
  `msg_send_user` int(11) DEFAULT NULL COMMENT '发送消息人的id',
  `msg_receiver_user` int(11) DEFAULT NULL COMMENT '接收消息人的id',
  `msg_status` smallint(1) DEFAULT NULL COMMENT '消息状态0未读，1已读',
  `msg_box` int(2) DEFAULT NULL COMMENT '消息信箱 0收件箱 1发件箱 2草稿箱 3垃圾箱',
  PRIMARY KEY (`id`),
  KEY `FK_panda_send_message` (`msg_id`),
  KEY `FK_panda_send_message_receiver_user_id` (`msg_receiver_user`),
  KEY `FK_panda_send_message_send_uer_id` (`msg_send_user`),
  CONSTRAINT `FK_panda_send_message` FOREIGN KEY (`msg_id`) REFERENCES `panda_message` (`id`),
  CONSTRAINT `FK_panda_send_message_receiver_user_id` FOREIGN KEY (`msg_receiver_user`) REFERENCES `panda_user_info` (`id`),
  CONSTRAINT `FK_panda_send_message_send_uer_id` FOREIGN KEY (`msg_send_user`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='站内消息发送记录表'</sql_create_table>
</table>
<table name="panda_subscriber" view="colnames">
<left>1105</left>
<top>128</top>
<width>128</width>
<height>144</height>
<sql_create_table>CREATE TABLE `panda_subscriber` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '个人注册用户id',
  `real_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户真实姓名',
  `gender` tinyint(1) DEFAULT NULL COMMENT '用户性别',
  `birthday` timestamp NULL DEFAULT NULL COMMENT '用户生日',
  `introduction` text COLLATE utf8_bin COMMENT '自我介绍',
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_panda_subscriber_user_id` FOREIGN KEY (`id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='注册个人用户信息表'</sql_create_table>
</table>
<table name="panda_user_info" view="colnames">
<left>585</left>
<top>225</top>
<width>126</width>
<height>398</height>
<sql_create_table>CREATE TABLE `panda_user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `group_id` int(11) DEFAULT NULL COMMENT '用户所属组id',
  `user_type` smallint(1) DEFAULT '1' COMMENT '用户类型（1表示是个人注册用户，2表示注册企业用户，3系统管理用户）',
  `nick_name` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT '用户昵称',
  `user_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户登录名',
  `password` char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '用户密码',
  `head_photo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户头像',
  `user_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户email',
  `register_time` timestamp NULL DEFAULT NULL COMMENT '注册时的时间',
  `register_ip` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '注册时的ip',
  `last_login_time` timestamp NULL DEFAULT NULL COMMENT '最后一次登录时间',
  `last_login_ip` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '最后一次登录ip',
  `login_count` bigint(20) DEFAULT NULL COMMENT '登录次数',
  `is_disabled` tinyint(1) DEFAULT NULL COMMENT '是否禁用',
  `activation` tinyint(1) DEFAULT NULL COMMENT '是否激活（激活状态）',
  `activation_code` char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '激活码',
  `reset_key` char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '重置密码key',
  `reset_pwd` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '重置密码value',
  `error_time` timestamp NULL DEFAULT NULL COMMENT '登录错误时间',
  `error_count` int(11) DEFAULT NULL COMMENT '登录错误次数',
  `error_ip` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '登录错误IP',
  `telephone` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话',
  PRIMARY KEY (`id`),
  KEY `FK_panda_user_info_group_id` (`group_id`),
  CONSTRAINT `FK_panda_user_info_group_id` FOREIGN KEY (`group_id`) REFERENCES `panda_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户基本认证信息表'</sql_create_table>
</table>
<table name="panda_role" view="colnames">
<left>570</left>
<top>631</top>
<width>99</width>
<height>128</height>
<sql_create_table>CREATE TABLE `panda_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色信息id',
  `role_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色名称',
  `is_super` tinyint(1) DEFAULT '0' COMMENT '是否超级管理员',
  `priority` int(11) DEFAULT '10' COMMENT '角色排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色信息表'</sql_create_table>
</table>
<table name="panda_role_permission" view="colnames">
<left>444</left>
<top>623</top>
<width>77</width>
<height>112</height>
<sql_create_table>CREATE TABLE `panda_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '授权信息id',
  `role_id` int(11) DEFAULT NULL COMMENT '角色信息id',
  `url` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '授权url',
  PRIMARY KEY (`id`),
  KEY `FK_panda_role_permission` (`role_id`),
  CONSTRAINT `FK_panda_role_permission` FOREIGN KEY (`role_id`) REFERENCES `panda_role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色授权表信息表'</sql_create_table>
</table>
<table name="panda_user_role" view="colnames">
<left>750</left>
<top>588</top>
<width>80</width>
<height>112</height>
<sql_create_table>CREATE TABLE `panda_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户角色信息id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `role_id` int(11) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`),
  KEY `FK_panda_user_role_role_id` (`role_id`),
  KEY `FK_panda_user_role_user_id` (`user_id`),
  CONSTRAINT `FK_panda_user_role_role_id` FOREIGN KEY (`role_id`) REFERENCES `panda_role` (`id`),
  CONSTRAINT `FK_panda_user_role_user_id` FOREIGN KEY (`user_id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin</sql_create_table>
</table>
<table name="panda_card" view="colnames">
<left>1163</left>
<top>577</top>
<width>124</width>
<height>160</height>
<sql_create_table>CREATE TABLE `panda_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自然主键id',
  `card_code` char(36) COLLATE utf8_bin NOT NULL COMMENT '返钱卡编码',
  `card_password` char(32) COLLATE utf8_bin NOT NULL COMMENT '返钱卡对于密码',
  `enterprise_id` int(11) DEFAULT NULL COMMENT '企业id',
  `card_type` int(11) DEFAULT '0' COMMENT '0为未排队，1为已排队，2为已返钱',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `FK_panda_card_enterprise_id` (`enterprise_id`),
  CONSTRAINT `FK_panda_card_enterprise_id` FOREIGN KEY (`enterprise_id`) REFERENCES `panda_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='返现卡信息表'</sql_create_table>
</table>
<table name="panda_queue" view="colnames">
<left>858</left>
<top>415</top>
<width>128</width>
<height>128</height>
<sql_create_table>CREATE TABLE `panda_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自然主键id',
  `user_id` int(11) NOT NULL COMMENT '关联用户id',
  `card_id` int(11) NOT NULL COMMENT '关联返钱卡id',
  `is_return` tinyint(4) NOT NULL DEFAULT '0' COMMENT '标示是否已经返还',
  PRIMARY KEY (`id`),
  KEY `FK_panda_queue_card_id` (`card_id`),
  KEY `FK_panda_queue_user_id` (`user_id`),
  CONSTRAINT `FK_panda_queue_card_id` FOREIGN KEY (`card_id`) REFERENCES `panda_card` (`id`),
  CONSTRAINT `FK_panda_queue_user_id` FOREIGN KEY (`user_id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='返现排队信息表'</sql_create_table>
</table>
<table name="panda_email" view="colnames">
<left>865</left>
<top>16</top>
<width>137</width>
<height>192</height>
<sql_create_table>CREATE TABLE `panda_email` (
  `id` int(11) NOT NULL COMMENT '自然主键',
  `enterprise_id` int(11) NOT NULL COMMENT '关联企业id',
  `email_subject` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '邮件主题',
  `email_content` text COLLATE utf8_bin COMMENT '邮件内容',
  `emai_attachment` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '邮件附件',
  `is_timing` enum('0','1') COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '是否定时发送邮件',
  `send_time` datetime DEFAULT NULL COMMENT '定时发送时间',
  `create_time` datetime DEFAULT NULL COMMENT '该邮件的创建时间',
  PRIMARY KEY (`id`),
  KEY `FK_panda_email_enterprise_id` (`enterprise_id`),
  CONSTRAINT `FK_panda_email_enterprise_id` FOREIGN KEY (`enterprise_id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin</sql_create_table>
</table>
<table name="panda_sms" view="colnames">
<left>868</left>
<top>224</top>
<width>113</width>
<height>160</height>
<sql_create_table>CREATE TABLE `panda_sms` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自然主键id',
  `enterprise_id` int(11) NOT NULL COMMENT '关联企业主键id',
  `sms_content` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '短消息内容',
  `is_time` enum('0','1') COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '是否定时发送短信',
  `send_time` datetime DEFAULT NULL COMMENT '定时发送时间',
  `create_time` datetime DEFAULT NULL COMMENT '短信创建时间',
  PRIMARY KEY (`id`),
  KEY `FK_panda_sms_enterprise_id` (`enterprise_id`),
  CONSTRAINT `FK_panda_sms_enterprise_id` FOREIGN KEY (`enterprise_id`) REFERENCES `panda_user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin</sql_create_table>
</table>
<table name="pandan_subscribe_sms" view="colnames">
<left>1012</left>
<top>334</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `pandan_subscribe_sms` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自然主键id',
  `enterprise_id` int(11) NOT NULL COMMENT '企业id',
  `subscriber_id` int(11) NOT NULL COMMENT '个人用户id',
  PRIMARY KEY (`id`),
  KEY `FK_pandan_subscribe_sms_enterprise_id` (`enterprise_id`),
  KEY `FK_pandan_subscribe_sms_subscriber_id` (`subscriber_id`),
  CONSTRAINT `FK_pandan_subscribe_sms_subscriber_id` FOREIGN KEY (`subscriber_id`) REFERENCES `panda_subscriber` (`id`),
  CONSTRAINT `FK_pandan_subscribe_sms_enterprise_id` FOREIGN KEY (`enterprise_id`) REFERENCES `panda_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin</sql_create_table>
</table>
<table name="pandan_subscribe_email" view="colnames">
<left>1178</left>
<top>404</top>
<width>114</width>
<height>112</height>
<sql_create_table>CREATE TABLE `pandan_subscribe_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自然主键id',
  `enterpise_id` int(11) NOT NULL COMMENT '企业id',
  `subscriber_id` int(11) NOT NULL COMMENT '个人注册用户id',
  PRIMARY KEY (`id`),
  KEY `FK_pandan_subscribe_email_enterprise_id` (`enterpise_id`),
  KEY `FK_pandan_subscribe_email_subscriber_id` (`subscriber_id`),
  CONSTRAINT `FK_pandan_subscribe_email_subscriber_id` FOREIGN KEY (`subscriber_id`) REFERENCES `panda_subscriber` (`id`),
  CONSTRAINT `FK_pandan_subscribe_email_enterprise_id` FOREIGN KEY (`enterpise_id`) REFERENCES `panda_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>